<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
name="schunk_adapter" >

<!-- The following included files set up definitions of parts of the robot body -->
<!-- schunk adapter -->
<xacro:include filename="$(find iiwa7_description)/urdf/schunk_adapter/schunk_adapter.urdf.xacro" />
<xacro:include filename="$(find iiwa7_description)/urdf/materials.xacro" />

<link name="base_link"/>
<xacro:schunk_adapter name="schunk_adapter" parent_link="base_link">
  <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
</xacro:schunk_adapter>

</robot>
