<?xml version="1.0"?>
<robot name="lbr_iiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="schunk_wsg50_transmission" params="name hardware_interface">

    <transmission name="${name}_tran_right_jaw">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint_right_jaw">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_right_jaw">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_tran_left_jaw">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint_left_jaw">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_motor_left_jaw">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>



