<?xml version="1.0"?>

<robot name="miiwa_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="schunk_wsg50_gazebo" params="name">

    <!-- Link0 -->
    <gazebo reference="${name}_link_base">
      <selfCollide>true</selfCollide>
      <material>Gazebo/Grey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${name}_link_right_jaw">
      <selfCollide>true</selfCollide>
      <material>Gazebo/DarkGrey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="${name}_link_left_jaw">
      <selfCollide>true</selfCollide>
      <material>Gazebo/DarkGrey</material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
    </gazebo>


  </xacro:macro>

</robot>

